<!DOCTYPE html>
<html>

<head>
    <title>Solitaire Collection</title>
    <meta charset="UTF-8">
    <meta name="description" content="Collection of solitaire games for the web and mobile">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="/index.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/default_192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/img/favicons/48.png">
    <link rel="icon" type="image/svg+xml" href="/img/favicons/logo.svg" sizes="any">
    <script src="/src/index.js" type="module"></script>
    <script type="text/javascript">
        document.write(`<base href="${document.location.origin}" />`);
        window.addEventListener('contextmenu', function () {
            event.preventDefault();
            return false;
        });
    </script>
</head>

<body>
    <div id="main_menu">
        <div class="game-choice" data-game="freecell">
            <div class="game-preview" style="background-image: url('/img/games/freecell.png');"></div>
            <div class="game-name">Freecell</div>
        </div>
        <div class="game-choice" data-game="klondike">
            <div class="game-preview" style="background-image: url('/img/games/klondike.png');"></div>
            <div class="game-name">Klondike</div>
        </div>
    </div>
    <div id="footer_menu">
        <button id="settings_button">SETTINGS</button>
    </div>
    <iframe id="game_frame" src=""></iframe>
</body>

</html>